Markdown/electionworkingbib.bib (before)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %Data%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@misc{538rawpolldata,
  title={Raw Polls},
  author={Nate Silver},
  url={https://github.com/fivethirtyeight/data/blob/master/pollster-ratings/raw-polls.csv},
  year={2020},
  publisher={GitHub},
  annotate={Raw Data from 538}
}

@misc{MaristAcademy,
 institution = {Marist Institute for Public Opinion},
 year = {2020},
 title = {Marist Poll Academy},
 url = {https://academy.maristpoll.marist.edu/collections},
 urldate = {2020-06-01},
 annotate={Polling basic definitions, explanation of methodology and its importance}
}


@misc{2020PrimaryUndecided,
 title = {Here’s One Number You Should Be Looking At In 2020 Primary Polls},
 author = {Ariel Edwards-Levy},
 editor = {Huffpost},
 month = {November},
 year = {2019},
 url = {https://www.huffpost.com/entry/2020-polls-voters-undecided_n_5dcdda2fe4b0294748142dff},
 annotate = {If voters are unsure/used to changing their minds at the last minute, it creates a much more fluid race that is difficult to pinpoint early on.}
 }
 
 @misc{marginOfError,
  title = {5 key things to know about the margin of error in election polls},
  author = {Andrew Mercer},
  editor = {Pew Research Center},
  month = {September},
  year = {2016},
  url = {https://www.pewresearch.org/fact-tank/2016/09/08/understanding-the-margin-of-error-in-election-polls/},
  annotate = {See notes from 06/02/2020. Margin or error of subgroups higher. Weighting increases margin of error by design effect.}
  }
 
 @misc{ToyElectionSimulation,
  title = {Toy US election simulator},
  author = {G. Elliott Morris},
  publisher = {GitHub},
  year = {2020},
  url = {https://github.com/elliottmorris/toy-us-election-simulator#toy-us-election-simulator},
  annotate = {US toy election simulator/good example of interactive RMarkdown}
  }
  
  @misc{MRPModelSubgroups,
  title = {We spent the lockdown sorting American voters into 380,000 distinct groups},
  year = {2020},
  month = {May},
  editor = {The Economist},
  url = {https://www.economist.com/united-states/2020/05/02/we-spent-the-lockdown-sorting-american-voters-into-380000-distinct-groups|},
  annotate = {Historical reference with Simulmatics Corporation/George Gallup/Kennedy, 9,000 voters -- predictions for over 380,000 groups (9 different demographic and geographical factors), MRP model (multilevel regression and postratification) tells what people will vote and who they will vote for, The electoral college waters down young people’s vote (a group Biden is performing worse with than Clinton, Impact of GDP may be lessened due to political polarization,  Trump retains advantage through midwest}
  }
  
  @misc{DoubleHaters,
   title = {Here are the two groups of voters who may determine 2020},
   year = {2020},
   month = {May},
   editor = {CNN},
   url = {https://www.cnn.com/2020/05/13/politics/voters-biden-trump-2020-analysis/index.html},
   author = {Harry Enten},
   annotate = {Double haters and non-haters make up roughly (within margin of error) the same population of the voting population, Non-haters are more likely to be republican, 2020 election is shaking out like a referendum on Trump, Looking at just the double haters will overestimate Biden’s chances, Biden does better with double haters and Trump does better with non haters, double haters were more influential in the 2016 election}
   }

@misc{ReadPollsBetter,
 title = {How To Read 2020 Polls Like A FiveThirtyEighter},
 author = {Nathaniel Rakich},
 year = {2019},
 month = {July},
 editor = {FiveThirtyEight},
 url = {https://fivethirtyeight.com/features/how-to-read-2020-polls-like-a-fivethirtyeighter/},
 annotate = {Early national primary polls are even more telling of who might win the nomination, Primaries more fluid than general elections, Early general-election polls are generally way off the mark, Pollsters aren’t trying to make predictions - they are just trying to capture an accurate snapshot of public opinion at a given moment in time, likely voters are the best group, pay attention to margin of error and MOE on difference, Crosstabs sample sizes get unacceptably small and margin or errors get unacceptably big, Be wary of special interest groups and internal polls and inflated headlines, Use averages to reign in outliers, big events shake up polls quite a bit - but usually will go back closer to normalcy}
 }
 
 @misc{StatePollsGettingBetter,
 title = {Are State Polls Any Better Than They Were in 2016?},
 url = {https://www.nytimes.com/2020/05/12/upshot/polls-2020-trump-biden.html},
 author = {Nate Cohn},
 year = {2020},
 month = {May},
 editor = {FiveThirtyEight},
 annotate = {Undecided/third party voters are much less of a concern in 2020 (down to 10 percent from the 20 percent shown in 2016), these voters will usually prefer Trump - especially  in Battleground states. Pollsters are now doing a better job weighing by education-necessary because college grads are more likely to respond to phone calls - 20 percent to 46 percent.  Most state online polls aren’t representative enough to weigh by the census demographics - they lean too democratic. Biden does 3.1 percent better with online state pools that telephone surveys. Recalled vote weighing can be used to reduce error, but it also induces systematic bias. People who would not state who they voted for in 16’ were twice as likely to support Biden in 2020. Recalled vote weighing gives the democratic party advantage.}
 }
 
@misc{StrategicVisionFraud,
 url = {https://fivethirtyeight.com/features/strategic-vision-polls-exhibit-unusual/},
 title = {Strategic Vision Polls Exhibit Unusual Patterns, Possibly Indicating Fraud},
 author = {Nate Silver},
 month = {September},
 year = {2009},
 editor = {FiveThirtyEight},
 annotate = {Unconscious bias for the number 7 in the trailing digit. Application of Benford's Law. Strategic Vision doesn't disclose basic info about polling methodology.}
 }
 
 @misc{StrategicVisionAAPOR,
 url = {https://www.aapor.org/Communications/Press-Releases/AAPOR-Raises-Objections-to-Actions-by-Atlanta-Base.aspx},
 title = {AAPOR Raises Objections to Actions by Atlanta-Based Strategic Vision LLC},
 editor = {AAPOR},
 month = {September},
 year = {2009},
 annotate = {AAPOR expresses concern over lack of transparency of Strategic Vision's polling practices and reports they are in violation of the association’s Code of Professional Ethics and Practices. Strategic Vision was never a member.}
 }
 
 @misc{GoodOnlinePolls,
 url = {https://www.nytimes.com/2019/07/02/upshot/online-polls-analyzing-reliability.html},
 author = {Nate Cohn},
 month = {July},
 year = {2019},
 editor = {The Upshot},
 title = {No One Picks Up the Phone, but Which Online Polls Are the Answer?},
 annotate = {Harder to judge quality on online polls, more transparency and sophistication in methods is good sign. Online polls are now the majority of data available. More notes on google docs.}
 }
 
@misc{UpdatePollster2020,
 url = {https://fivethirtyeight.com/features/weve-updated-our-pollster-ratings-ahead-of-the-2020-general-election/},
 author = {Nathaniel Rakich},
 month = {May},
 year = {2020},
 title = {We’ve Updated Our Pollster Ratings Ahead Of The 2020 General Election},
 editor = {FiveThirtyEight},
 annotate = {2020 primaries were rough, mostly because of Biden's turnaround. It is empirically hard to predict to partisan statistical bias. More notes on google doc.}
 }
 
 @misc{AnnSelzer,
 url = {https://fivethirtyeight.com/features/selzer/},
 title = {Ann Selzer Is The Best Pollster In Politics},
 author = {Clare Malone},
 year = {2016},
 month = {January},
 editor = {FiveThirtyEight},
 annotate = {Polls offer clean slate every time, not based on historical voter records, and only calls registered voters. Often predicts wilder theories that end up coming true - Obama's success in Iowa caucus.}
 }
 
@misc{538PollsterRatings,
 url = {https://fivethirtyeight.com/features/how-fivethirtyeight-calculates-pollster-ratings/},
 title = {How FiveThirtyEight Calculates Pollster Ratings},
 author = {Nate Silver},
 year = {2014},
 month = {September},
 editor = {FiveThirtyEight},
 annotate = {See google doc. Herding.}
 }
 
 @article{wang2015forecasting,
  title={Forecasting elections with non-representative polls},
  author={Wang, Wei and Rothschild, David and Goel, Sharad and Gelman, Andrew},
  journal={International Journal of Forecasting},
  volume={31},
  number={3},
  pages={980--991},
  year={2015},
  publisher={Elsevier},
  annotate={Xbox, non-representative sampling. See GoogleDoc.}
}

@article{lewis2012election,
  title={Election forecasting for turbulent times},
  author={Lewis-Beck, Michael S and Tien, Charles},
  journal={PS: Political Science \& Politics},
  volume={45},
  number={4},
  pages={625--629},
  year={2012},
  publisher={Cambridge University Press},
  annotate={Job Model v. Proxy Model in 2012. See GoogleDoc.}
}

@article{lewis2014us,
  title={US presidential election forecasting: Introduction},
  author={Lewis-Beck, Michael S and Stegmaier, Mary},
  journal={PS: Political Science \& Politics},
  volume={47},
  number={2},
  pages={284--288},
  year={2014},
  publisher={Cambridge University Press},
  annotate={Compares 4 different forecasting types. See google doc.}
}

@article{campbell2008us,
  title={US presidential election forecasting: An introduction},
  author={Campbell, James E and Lewis-Beck, Michael S},
  journal={International Journal of Forecasting},
  volume={24},
  number={2},
  pages={189--192},
  year={2008},
  publisher={Elsevier},
  annotate={historical reference mostly, see GoogleDoc.}
}

@article{lewis2005election,
  title={Election forecasting: Principles and practice},
  author={Lewis-Beck, Michael S},
  journal={The British Journal of Politics and International Relations},
  volume={7},
  number={2},
  pages={145--164},
  year={2005},
  publisher={SAGE Publications Sage UK: London, England},
  annotate={Different approaches to scientific forecasting. See GoogleDocs.}
}

@misc{EconomistForecastExplanation,
title={Forecasting the US elections},
url={https://projects.economist.com/us-2020-forecast/president/how-this-works},
editor ={The Economist},
month={June},
year={2020},
annotate={Explains how the model works / how the code was set up. See google doc.}
}

@article{linzer2013dynamic,
  title={Dynamic Bayesian forecasting of presidential elections in the states},
  author={Linzer, Drew A},
  journal={Journal of the American Statistical Association},
  volume={108},
  number={501},
  pages={124--134},
  year={2013},
  publisher={Taylor \& Francis}
}

>>>>>>> master

Markdown/electionworkingbib.bib (after)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %Data%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@misc{538rawpolldata,
  title={Raw Polls},
  author={Nate Silver},
  url={https://github.com/fivethirtyeight/data/blob/master/pollster-ratings/raw-polls.csv},
  year={2020},
  publisher={GitHub},
  annotate={Raw Data from 538}
}

@misc{MaristAcademy,
 institution = {Marist Institute for Public Opinion},
 year = {2020},
 title = {Marist Poll Academy},
 url = {https://academy.maristpoll.marist.edu/collections},
 urldate = {2020-06-01},
 annotate={Polling basic definitions, explanation of methodology and its importance}
}


@misc{2020PrimaryUndecided,
 title = {Here’s One Number You Should Be Looking At In 2020 Primary Polls},
 author = {Ariel Edwards-Levy},
 editor = {Huffpost},
 month = {November},
 year = {2019},
 url = {https://www.huffpost.com/entry/2020-polls-voters-undecided_n_5dcdda2fe4b0294748142dff},
 annotate = {If voters are unsure/used to changing their minds at the last minute, it creates a much more fluid race that is difficult to pinpoint early on.}
 }
 
 @misc{marginOfError,
  title = {5 key things to know about the margin of error in election polls},
  author = {Andrew Mercer},
  editor = {Pew Research Center},
  month = {September},
  year = {2016},
  url = {https://www.pewresearch.org/fact-tank/2016/09/08/understanding-the-margin-of-error-in-election-polls/},
  annotate = {See notes from 06/02/2020. Margin or error of subgroups higher. Weighting increases margin of error by design effect.}
  }
 
 @misc{ToyElectionSimulation,
  title = {Toy US election simulator},
  author = {G. Elliott Morris},
  publisher = {GitHub},
  year = {2020},
  url = {https://github.com/elliottmorris/toy-us-election-simulator#toy-us-election-simulator},
  annotate = {US toy election simulator/good example of interactive RMarkdown}
  }
  
  @misc{MRPModelSubgroups,
  title = {We spent the lockdown sorting American voters into 380,000 distinct groups},
  year = {2020},
  month = {May},
  editor = {The Economist},
  url = {https://www.economist.com/united-states/2020/05/02/we-spent-the-lockdown-sorting-american-voters-into-380000-distinct-groups|},
  annotate = {Historical reference with Simulmatics Corporation/George Gallup/Kennedy, 9,000 voters -- predictions for over 380,000 groups (9 different demographic and geographical factors), MRP model (multilevel regression and postratification) tells what people will vote and who they will vote for, The electoral college waters down young people’s vote (a group Biden is performing worse with than Clinton, Impact of GDP may be lessened due to political polarization,  Trump retains advantage through midwest}
  }
  
  @misc{DoubleHaters,
   title = {Here are the two groups of voters who may determine 2020},
   year = {2020},
   month = {May},
   editor = {CNN},
   url = {https://www.cnn.com/2020/05/13/politics/voters-biden-trump-2020-analysis/index.html},
   author = {Harry Enten},
   annotate = {Double haters and non-haters make up roughly (within margin of error) the same population of the voting population, Non-haters are more likely to be republican, 2020 election is shaking out like a referendum on Trump, Looking at just the double haters will overestimate Biden’s chances, Biden does better with double haters and Trump does better with non haters, double haters were more influential in the 2016 election}
   }

@misc{ReadPollsBetter,
 title = {How To Read 2020 Polls Like A FiveThirtyEighter},
 author = {Nathaniel Rakich},
 year = {2019},
 month = {July},
 editor = {FiveThirtyEight},
 url = {https://fivethirtyeight.com/features/how-to-read-2020-polls-like-a-fivethirtyeighter/},
 annotate = {Early national primary polls are even more telling of who might win the nomination, Primaries more fluid than general elections, Early general-election polls are generally way off the mark, Pollsters aren’t trying to make predictions - they are just trying to capture an accurate snapshot of public opinion at a given moment in time, likely voters are the best group, pay attention to margin of error and MOE on difference, Crosstabs sample sizes get unacceptably small and margin or errors get unacceptably big, Be wary of special interest groups and internal polls and inflated headlines, Use averages to reign in outliers, big events shake up polls quite a bit - but usually will go back closer to normalcy}
 }
 
 @misc{StatePollsGettingBetter,
 title = {Are State Polls Any Better Than They Were in 2016?},
 url = {https://www.nytimes.com/2020/05/12/upshot/polls-2020-trump-biden.html},
 author = {Nate Cohn},
 year = {2020},
 month = {May},
 editor = {FiveThirtyEight},
 annotate = {Undecided/third party voters are much less of a concern in 2020 (down to 10 percent from the 20 percent shown in 2016), these voters will usually prefer Trump - especially  in Battleground states. Pollsters are now doing a better job weighing by education-necessary because college grads are more likely to respond to phone calls - 20 percent to 46 percent.  Most state online polls aren’t representative enough to weigh by the census demographics - they lean too democratic. Biden does 3.1 percent better with online state pools that telephone surveys. Recalled vote weighing can be used to reduce error, but it also induces systematic bias. People who would not state who they voted for in 16’ were twice as likely to support Biden in 2020. Recalled vote weighing gives the democratic party advantage.}
 }
 
@misc{StrategicVisionFraud,
 url = {https://fivethirtyeight.com/features/strategic-vision-polls-exhibit-unusual/},
 title = {Strategic Vision Polls Exhibit Unusual Patterns, Possibly Indicating Fraud},
 author = {Nate Silver},
 month = {September},
 year = {2009},
 editor = {FiveThirtyEight},
 annotate = {Unconscious bias for the number 7 in the trailing digit. Application of Benford's Law. Strategic Vision doesn't disclose basic info about polling methodology.}
 }
 
 @misc{StrategicVisionAAPOR,
 url = {https://www.aapor.org/Communications/Press-Releases/AAPOR-Raises-Objections-to-Actions-by-Atlanta-Base.aspx},
 title = {AAPOR Raises Objections to Actions by Atlanta-Based Strategic Vision LLC},
 editor = {AAPOR},
 month = {September},
 year = {2009},
 annotate = {AAPOR expresses concern over lack of transparency of Strategic Vision's polling practices and reports they are in violation of the association’s Code of Professional Ethics and Practices. Strategic Vision was never a member.}
 }
 
 @misc{GoodOnlinePolls,
 url = {https://www.nytimes.com/2019/07/02/upshot/online-polls-analyzing-reliability.html},
 author = {Nate Cohn},
 month = {July},
 year = {2019},
 editor = {The Upshot},
 title = {No One Picks Up the Phone, but Which Online Polls Are the Answer?},
 annotate = {Harder to judge quality on online polls, more transparency and sophistication in methods is good sign. Online polls are now the majority of data available. More notes on google docs.}
 }
 
@misc{UpdatePollster2020,
 url = {https://fivethirtyeight.com/features/weve-updated-our-pollster-ratings-ahead-of-the-2020-general-election/},
 author = {Nathaniel Rakich},
 month = {May},
 year = {2020},
 title = {We’ve Updated Our Pollster Ratings Ahead Of The 2020 General Election},
 editor = {FiveThirtyEight},
 annotate = {2020 primaries were rough, mostly because of Biden's turnaround. It is empirically hard to predict to partisan statistical bias. More notes on google doc.}
 }
 
 @misc{AnnSelzer,
 url = {https://fivethirtyeight.com/features/selzer/},
 title = {Ann Selzer Is The Best Pollster In Politics},
 author = {Clare Malone},
 year = {2016},
 month = {January},
 editor = {FiveThirtyEight},
 annotate = {Polls offer clean slate every time, not based on historical voter records, and only calls registered voters. Often predicts wilder theories that end up coming true - Obama's success in Iowa caucus.}
 }
 
@misc{538PollsterRatings,
 url = {https://fivethirtyeight.com/features/how-fivethirtyeight-calculates-pollster-ratings/},
 title = {How FiveThirtyEight Calculates Pollster Ratings},
 author = {Nate Silver},
 year = {2014},
 month = {September},
 editor = {FiveThirtyEight},
 annotate = {See google doc. Herding.}
 }
 
 @article{wang2015forecasting,
  title={Forecasting elections with non-representative polls},
  author={Wang, Wei and Rothschild, David and Goel, Sharad and Gelman, Andrew},
  journal={International Journal of Forecasting},
  volume={31},
  number={3},
  pages={980--991},
  year={2015},
  publisher={Elsevier},
  annotate={Xbox, non-representative sampling. See GoogleDoc.}
}

@article{lewis2012election,
  title={Election forecasting for turbulent times},
  author={Lewis-Beck, Michael S and Tien, Charles},
  journal={PS: Political Science \& Politics},
  volume={45},
  number={4},
  pages={625--629},
  year={2012},
  publisher={Cambridge University Press},
  annotate={Job Model v. Proxy Model in 2012. See GoogleDoc.}
}

@article{lewis2014us,
  title={US presidential election forecasting: Introduction},
  author={Lewis-Beck, Michael S and Stegmaier, Mary},
  journal={PS: Political Science \& Politics},
  volume={47},
  number={2},
  pages={284--288},
  year={2014},
  publisher={Cambridge University Press},
  annotate={Compares 4 different forecasting types. See google doc.}
}

@article{campbell2008us,
  title={US presidential election forecasting: An introduction},
  author={Campbell, James E and Lewis-Beck, Michael S},
  journal={International Journal of Forecasting},
  volume={24},
  number={2},
  pages={189--192},
  year={2008},
  publisher={Elsevier},
  annotate={historical reference mostly, see GoogleDoc.}
}

@article{lewis2005election,
  title={Election forecasting: Principles and practice},
  author={Lewis-Beck, Michael S},
  journal={The British Journal of Politics and International Relations},
  volume={7},
  number={2},
  pages={145--164},
  year={2005},
  publisher={SAGE Publications Sage UK: London, England},
  annotate={Different approaches to scientific forecasting. See GoogleDocs.}
}

@misc{EconomistForecastExplanation,
title={Forecasting the US elections},
url={https://projects.economist.com/us-2020-forecast/president/how-this-works},
editor ={The Economist},
month={June},
year={2020},
annotate={Explains how the model works / how the code was set up. See google doc.}
}

@article{linzer2013dynamic,
  title={Dynamic Bayesian forecasting of presidential elections in the states},
  author={Linzer, Drew A},
  journal={Journal of the American Statistical Association},
  volume={108},
  number={501},
  pages={124--134},
  year={2013},
  publisher={Taylor \& Francis}
}

@misc{datadefinition,
 title={Defining Data},
 author={Kristin Briney},
 year={2013},
 month={September},
 url={http://dataabinitio.com/?p=293},
 editor={Data AB Initio}
 }
 
 @book{KrusckeTextbook,
  title={Doing Bayesian Data Analysis: A Tutorial with R, Jags, and Stan},
  author={John Kruschke},
  publisher={Academic Press},
  month={October},
  year={2010}
  }

>>>>>>> master

Markdown/electionworkingbib.bib (diff)
@@ -229,4 +229,21 @@ annotate={Explains how the model works / how the code was set up. See google doc
   publisher={Taylor \& Francis}
 }
 
+@misc{datadefinition,
+ title={Defining Data},
+ author={Kristin Briney},
+ year={2013},
+ month={September},
+ url={http://dataabinitio.com/?p=293},
+ editor={Data AB Initio}
+ }
+ 
+ @book{KrusckeTextbook,
+  title={Doing Bayesian Data Analysis: A Tutorial with R, Jags, and Stan},
+  author={John Kruschke},
+  publisher={Academic Press},
+  month={October},
+  year={2010}
+  }
+
 >>>>>>> master
